xmlport 50152 "Importiere Vorstellung/en"
{
    schema
    {
        textelement(Vorstellungen)
        {
            tableelement(Vorstellung; Vorstellung)
            {
                fieldattribute(ID; Vorstellung.ID)
                {

                }
                fieldattribute(KinosaalID; Vorstellung."Kinosaal ID")
                {

                }
                fieldattribute(FilmID; Vorstellung."Film ID")
                {

                }
                fieldattribute(DatumUhrzeit; Vorstellung."Datum/Uhrzeit")
                {

                }
            }
        }
    }
}